<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trafic light</title>
  <style>
    body{
        margin: 0;
    }
    #redlight{
    width: 24%;
    height: 6vh;
    border: 5px solid red; background-color: red;
    margin-left: 35%;
    border-radius:50%;
    box-shadow: 0px 0px 100px red;
    }
   #yellowlight{
    width: 24%;
    height: 6vh;
    border: 5px solid yellow; background-color: yellow;
    margin-left: 35%;
    border-radius: 50%;
    box-shadow: 0px 0px 500px yellow ;

   }
   #greenlight{
    width: 24%;
    height: 6vh;
    border: 5px solid green; background-color: green;
    margin-left: 35%;
    border-radius: 50%;
    box-shadow: 0px 0px 100px green ;
   }
   #main{
    width: 8%;
    height: 32vh;
    border: 5px solid black; background-color: black;
    margin-left: 15%;
    
    border-radius: 15px;
   }
   #poyon{
    width: 1%;
    height: 35vh;
    border: 5px solid black; background-color:  black;
    margin-left: 18.5%;
   }
   #roh{
    width: 100%;
    height: 35vh;
    border: 5px solid black; background-color:  black;
     display: flex;
   }
#palasa{
    width: 5%;
    height: 1vh;
    margin: 6%;
    border: 5px solid white; background-color: white
}
#palasa1{width: 5%;
    height: 1vh;
    margin: 6%;
    border: 5px solid white; background-color: white

}#palasa2{width: 5%;
    height: 1vh;
    margin: 6%;
    border: 5px solid white; background-color: white
    
}
#palasa3{width: 5%;
    height: 1vh;
    margin: 6%;
    border: 5px solid white; background-color: white
    
}
#palasa4{width: 5%;
    height: 1vh;
    margin: 6%;
    border: 5px solid white; background-color: white
    
}
#palasa5{width: 5%;
    height: 1vh;
    margin: 6%;
    border: 5px solid white; background-color: white
    
}
#palasa1{width: 5%;
    height: 1vh;
    margin: 6%;
    border: 5px solid white; background-color: white
    
} 
#potoroh{
    width: 20%;
    height: 20vh;
}
#potoroh img{
    width: 1%;
    height: 1vh;
   margin-left: 100%;

}
#jido{
    display: flex;
    background: url(./image/sky.jpg) 
}
#judo{
    background: url(./image/naturecartoon.jpg);
}
</style>
</head>
<body>
    <div id="jido">
    <div id="main">
        <br>
        <div id="redlight">

        </div>\
        <br>
        <div id="yellowlight">

        </div>
        <br>

        <div id="greenlight">

        </div>
      </div>
    </div>
    <div id="judo">
    <div id="poyon";>
    </div>
  </div>
    <div id="roh">
       
      <div id="palasa"> </div>

<div id="palasa1"></div>
<div id="palasa"2></div>
<div id="palasa3"></div>
<div id="palasa4"></div>
<div id="palasa5"></div>
<div id="palasa6"></div>

    </div> 
   
</body>
</html>